server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##To avoid jsp is exceeding the 65535 bytes limit when big result (>100 games)
server.servlet.jsp.init-parameters.mappedfile=false